#### 项目配置

# 实例相关配置
app_name = taoist
app_debug = true
app_works = 1
app_loglevel = error
app_host = 0.0.0.0
app_port = 
app_reload = true
app_version = 0.0.1
app_summary = taosit服务
app_description = taoist是一个web服务, 用于获取用户请求,并将请求发送给zombie服务进行操作
app_prefix = /v1/api
app_secret = ndtr13@nfd
app_algorithm = HS256
app_expire_time = 3600

# mysql数据库相关配置
db_user = root
db_pass = 123456
db_name = taoistdb
db_port = 3306
db_host = 192.168.165.88

# redis数据库相关配置
db_user =
db_pass =
db_port =
db_pass =