#### 项目配置

# 实例相关配置
app_name = taoist
app_debug = true
app_works = 1
app_loglevel = info
app_host = 0.0.0.0
app_port = 
app_reload = true
app_version = 0.0.1
app_summary = taosit服务
app_description = taoist是一个web服务, 用于获取用户请求,并将请求发送给zombie服务进行操作

# mysql数据库相关配置
db_user = 
db_pass = 
db_port = 
db_host = 